# 관계형 대수

관계형 데이터베이스에서 원하는 정보를 유도하기 위한 기본 연산 집합
- 일반 집합 연산
- 순수 관계 연산

### STANDARD SQL - 순수 관계 연산
지시사항
1. student테이블을 SELECT문을 통해 확인하세요.
2. WHERE문을 이용해 grade 컬럼에 적절한 조건을 걸어서 결과를 조회해 보세요.

```sql
DESC student;
-- 순수 관계연산을 이용하여 student 테이블을 조회하는 쿼리를 작성해주세요.
select *
from student;

-- 순수 관계 연산을 이용하여 student 테이블에서 grade가 3인 학생만 조회하는 쿼리를 작성해주세요.
select *
from student
where grade = 3;
```

# 집합 연산자란?

두 개 이상의 테이블에서 조인을 사용하지 않고 연관된 데이터를 조회하는 방법 중 하나 테이블에서 SELECT한 컬럼의 데이터타입이 테이블 간 상호 호환 가능해야한다.
- UNION
- UNION ALL
- INTERSECT
- EXCEPT

<br>

## UNION

두 개의 테이블을하나로 만드는 연산<br>
UNION에 사용할 컬럼의 수와 데이터 형식이 일치해야 하며 합친 후에 테이블에서 **중복된 데이터는 제거**<br>
이를 위해 UNION은 합칠 때 정렬 과정을 발생시킨다. 관계형 대수의 일반 집합 연산에서 합집합의 역할

<br>

## UNION ALL

UNION과 거의 같은 기능을 수행<br>
다만, UNION과 달리 **중복 제거와 정렬을 하지 않음**

<br>

## INTERSECT

두 개의 테이블에 대해 겹치는 부분을 추출하는 연산 추출 후에는 중복된 결과를 제거<br>
관계형 대수의 일반 집합 연산에서 교집합의 역할<br>

<br>
Oracle/Maria Database에서는 지원되지만, MySQL에서는 지원되지 않기 때문에 JOIN을 활용해야함.<br>

<br>

## EXCEPT(MINUS)

두 개의 테이블에서 겹치는 부분을 앞의 테이블에서 제외하여 추출하는 연산, 추출 후에는 **중복된 결과를 제거**<br>
관계형 대수의 일반 집합 연산에서 차집합의 역할<br>

### 집합 연산자 개념 - UNION
지시사항
1. lecture_basic테이블을 확인하고, SELECT문을 이용해 학생 번호(student_number) 와 학생 이름(student_name) 을 조회해 보세요.
2. lecture_special테이블을 확인하고, SELECT문을 이용해 학생 번호(student_number) 와 학생 이름(student_name) 을 조회해 보세요.
3. 1번과 2번에서 조회된 결과에 대해서 집합 연산자 를 이용해 함께 조회하되, 데이터 정렬 및 중복제거 를 시행하는 집합연산자를 이용하세요.

```sql
DESC lecture_basic;
DESC lecture_special;

-- 1. lecture_basic 테이블에서 학생번호(student_number)와 학생이름(student_name)을 조회하는 쿼리를 작성하세요.
SELECT student_number,student_name
FROM lecture_basic;


-- 2. lecture_special 테이블에서 학생번호(student_number)와 학생이름(student_name)을 조회하는 쿼리를 작성하세요.

SELECT student_number, student_name
FROM lecture_special;
-- 3. 위 2개의 쿼리에 대해서 집합 연산자를 이용하여 데이터 연결 및 정렬과 중복제거를 시행하는 쿼리를 작성하세요.

SELECT student_number,student_name
FROM lecture_basic
UNION
SELECT student_number, student_name
FROM lecture_special
ORDER BY student_number asc;

```

### 집합 연산자 개념 - UNION
지시사항
1. chicken_store테이블을 확인하고, SELECT문을 이용해 가게 이름(store_name) 을 출력하되, WHERE 문을 이용하여 이용가능한(available = ‘Y’) 가게만 조회해보세요.
2. pizza_store테이블을 확인하고, SELECT문을 이용해 가게 이름(store_name) 을 출력하되, WHERE 문을 이용하여 이용가능한(available = ‘Y’) 가게만 조회해보세요.
3. 1번과 2번에서 조회된 결과에 대해서 데이터를 연결해서 조회하되, 중복을 제거하여 확인할 수 있도록 적절한 집합 연산자를 사용해보세요.

```sql
DESC chicken_store;
DESC pizza_store;

-- 1. chicken_store에서 이용가능한 가게에 대해 가게이름만 출력하는 쿼리를 작성해보세요.

SELECT store_name
FROM chicken_store
WHERE available = 'Y';
-- 2. pizza_store에서 이용가능한 가게에 대해 가게이름만 출력하는 쿼리를 작성해보세요.
SELECT store_name
FROM pizza_store
WHERE available = 'Y';

-- 3. 위 2개의 쿼리에 대해서 집합 연산자를 이용하여 데이터 연결 및 정렬과 중복제거를 시행하는 쿼리를 작성하세요.

SELECT store_name
FROM chicken_store
WHERE available = 'Y'
UNION
SELECT store_name
FROM pizza_store
WHERE available = 'Y'
ORDER BY store_name asc;
```

### 집합 연산 개념 - UNION ALL
1. lecture_basic테이블을 확인하고, SELECT문을 이용해 강의 이름(lecture_name) 을 조회해 보세요.
2. lecture_special테이블을 확인하고, SELECT문을 이용해 강의 이름(lecture_name) 을 조회해 보세요.
3. 1번과 2번에서 조회된 결과에 대해서 집합 연산자 를 이용해 함께 조회하되, 데이터 정렬 및 중복제거를 시행하지 않도록 하세요.

```sql
DESC lecture_basic;
DESC lecture_special;

-- 1. lecture_basic 테이블에서 강의이름(lecture_name)을 조회하는 쿼리를 작성하세요.

SELECT lecture_name
FROM lecture_basic;
-- 2. lecture_special 테이블에서 강의이름(lecture_name)을 조회하는 쿼리를 작성하세요.
SELECT lecture_name
FROM lecture_special;


-- 3. 위 2개의 쿼리에 대해서 집합 연산자를 이용하여 데이터를 연결하되 데이터의 중복제거를 시행하지 않는 쿼리를 작성하세요.
SELECT lecture_name
FROM lecture_basic
UNION ALL
SELECT lecture_name
FROM lecture_special
ORDER BY lecture_name asc;
```

### 집합 연산자 개념 - UNION/UNION ALL
지시사항
1. request_past테이블과 request_new 테이블에서 각각 이름(name) 과 번호(number) 를 조회하는 SELECT문에 대해서 중복을 제거하지 않는 집합 연산자를 이용하여 데이터를 연결해보세요.
2. request_past테이블과 request_new 테이블에서 각각 이름(name) 과 번호(number) 를 조회하는 SELECT문에 대해서 중복을 제거하는 집합 연산자를 이용하여 데이터를 연결해보세요.

```sql
DESC request_past;
DESC request_new;
-- 1. 각 테이블에서 이름(name)과 번호(number)를 조회하고, 집합연산자를 통해 중복을 제거하지 않고 데이터를 연결해보세요.
SELECT name, number
FROM request_past
UNION ALL
SELECT name, number
FROM request_new
ORDER BY name asc;
-- 2. 각 테이블에서 이름(name)과 번호(number)를 조회하고, 집합연산자를 통해 중복을 제거하여 데이터를 연결해보세요.
SELECT name, number
FROM request_past
UNION 
SELECT name, number
FROM request_new
ORDER BY name asc;
```

### 집합 연산자 개념 INTERSECT
지시사항
1. lecture_basic테이블을 확인하고, SELECT문을 이용해 학생 번호(student_number) 와 학생 이름(student_name) 을 조회해 보세요.
2. lecture_special테이블을 확인하고, SELECT문을 이용해 학생 번호(student_number) 와 학생 이름(student_name) 을 조회해 보세요.
3. 1번과 2번에서 조회된 결과에 대해서 집합 연산자를 이용해 공통으로 존재하는 데이터를 조회하세요.

```sql
DESC lecture_basic;
DESC lecture_special;
-- 1. lecture_basic 테이블에서 학생번호(student_number)와 학생이름(student_name)을 조회하는 쿼리를 작성하세요.
SELECT student_number, student_name
FROM lecture_basic;
-- 2. lecture_special 테이블에서 학생번호(student_number)와 학생이름(student_name)을 조회하는 쿼리를 작성하세요.
SELECT student_number, student_name
FROM lecture_special;
-- 3. 위 2개의 쿼리에 대해서 집합 연산자를 이용하여 공통적으로 존재하는 데이터를 조회하는 쿼리를 작성해주세요.
SELECT student_number, student_name
FROM lecture_basic
INTERSECT
SELECT student_number, student_name
FROM lecture_special
ORDER BY student_number asc;
```

### 집합 연산자 개념 INTERSECT
지시사항
1. student테이블을 확인하고, SELECT문을 이용해 이름(name) 과 이메일(email) 을 조회해 보세요.
2. lecture_special테이블을 확인하고, SELECT문을 이용해 이름(name) 와 이메일(email) 을 조회해 보세요.
3. 1번과 2번에서 조회된 결과에 대해서 집합 연산자를 이용해 공통으로 존재하는 데이터를 조회하세요.

```sql
DESC student;
DESC lecture_special;

-- 1. student 테이블에서 이름(name)와 이메일(email)을 조회하는 쿼리를 작성하세요.
SELECT name, email
FROM student;

-- 2. lecture_special 테이블에서 이름(name)와 이메일(email)을 조회하는 쿼리를 작성하세요.

SELECT name, email
FROM lecture_special;

-- 3. 위 2개의 쿼리에 대해서 집합 연산자를 이용하여 공통적으로 존재하는 데이터를 조회하는 쿼리를 작성해주세요.
SELECT name, email
FROM student
INTERSECT
SELECT name, email
FROM lecture_special


```

### 집합 연산자 개념 - EXCEPT
지시사항
1. lecture_basic테이블을 확인하고, SELECT문을 이용해 학생 번호(student_number) 와 학생 이름(student_name) 을 조회해 보세요.
2. lecture_special테이블을 확인하고, SELECT문을 이용해 학생 번호(student_number) 와 학생 이름(student_name) 을 조회해 보세요.
3. 1번과 2번에서 조회된 결과에 대해서 집합 연산자를 이용해 lecture_special 테이블에는 존재하지만, lecture_basic 테이블에는 존재하지 않는 데이터를 조회하세요.

```sql
DESC lecture_basic;
DESC lecture_special;

-- 1. lecture_basic 테이블에서 학생번호(student_number)와 학생이름(student_name)을 조회하는 쿼리를 작성하세요.

SELECT student_number, student_name
FROM lecture_basic;


-- 2. lecture_special 테이블에서 학생번호(student_number)와 학생이름(student_name)을 조회하는 쿼리를 작성하세요.
SELECT student_number, student_name
FROM lecture_special;

-- 3. 위 2개의 쿼리에 대해서 집합 연산자를 이용하여 lecture_special 테이블에는 존재하지만, lecture_basic에는 
-- 존재하지 않는 학생번호와 학생이름을 조회하는 쿼리를 작성하세요.

SELECT student_number, student_name
FROM lecture_special
EXCEPT
SELECT student_number, student_name
FROM lecture_basic
ORDER BY student_number asc;
```

### 집합 연산자 개념 - EXCEPT
지시사항
1. book_store_a테이블을 확인하고, SELECT문과 WHERE문을 이용해 재고(stock)가 0 초과인 데이터에 대해서 책의 이름(book_name) 을 조회해 보세요.
2. book_store_b테이블을 확인하고, SELECT문과 WHERE문을 이용해 재고(stock)가 0 초과인 데이터에 대해서 책의 이름(book_name) 을 조회해 보세요.
3. 1번과 2번에서 조회된 결과에 대해서 적절한 집합 연산자를 이용해 book_store_a 테이블에만 존재하는 책의 정보를 조회하세요.

```sql
DESC book_store_a;
DESC book_store_b;

-- 1. book_store_a 테이블에서 재고(stock)가 0 초과인 데이터의 책의이름(book_name)을 조회하는 쿼리를 작성하세요.

SELECT book_name
FROM book_store_a
WHERE stock > 0;
-- 2. book_store_b 테이블에서 재고(stock)가 0 초과인 데이터의 책의이름(book_name)을 조회하는 쿼리를 작성하세요.
SELECt book_name
FROM book_store_b
WHERE stock > 0;
-- 3. 위 2개의 쿼리에 대해서 집합 연산자를 이용하여 book_store_a에만 존재하는 데이터를 조회하세요.
SELECT book_name
FROM book_store_a
WHERE stock > 0
EXCEPT
SELECt book_name
FROM book_store_b
WHERE stock > 0;
```

# 계층형 질의?

테이블에 계층형 데이터가 존재하는 경우<br>
데이터를 조회하기 위해 사용하는 것 ex) Oracle, SQL Server<br>
<br>
동일 테이블에 계층적으로 상위와 하위 데이터가 포함되어 있는 데이터
|키워드|설명|
|-|-|
|LEVEL|검색 항목의 깊이를 의미하며, 계층구조에서 루트의 레벨이 1|
|CONNECT_BY_ROOT|현재 전개할 데이터의 루트 데이터 값 표시|
|CONNECT_BY_ISLEAF|현재 전개할 데이터가 리프데이터 인지에 대한  값 표시(0 or 1)|
|SYS_CONNECT_BY_PATH(A<B)|루트 데이터부터 현재까지 전개한 경로 표시(A:컬럼명, B:구분자)|

### 계층형 질의
지시사항<br>
계층형 질의의 WITH RECURSIVE문을 이용하여, MEMBER테이블에 대해 member_id, manager_id, lvl을 조회하세요.

```sql
DESC MEMBER;

-- 계층형 질의, WITH RECURSIVE 를 이용하여, member_id, manager_id, lvl을 출력하되
-- member_id 오름차순, lvl 오름차순 정렬을 적용하여 쿼리를 작성하세요.

WITH RECURSIVE CTE(member_id, manager_id, lvl)
AS(
    SELECT member_id, manager_id, 0 as lvl
    FROM MEMBER
    WHERE manager_id IS  NULL
    
    UNION ALL
    
    SELECT a.member_id, a.manager_id, b.lvl+1
    FROM MEMBER AS a
    JOIN CTE AS b
    ON a.manager_id = b.member_id
    )
SELECT member_id, manager_id, lvl
FROM CTE
ORDER BY member_id ASC, lvl ASC;
```